<!DOCTYPE html>
<html lang="en">
  {% include head.html %}
    <style type="text/css">
      html,
      body,
      header,
      #intro {
          height: 100%;
      }

      #intro {
          background: url("{{ "/assets/img/lsst_stills_0009.jpg" | relative_url }}")no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
      }

      .top-nav-collapse {
          background-color: #1C2331;
        }
        @media (max-width: 768px) {
          .navbar:not(.top-nav-collapse) {
            background-color: #1C2331;
          }
        }
        @media (min-width: 800px) and (max-width: 850px) {
          .navbar:not(.top-nav-collapse) {
            background-color: #1C2331;
          }
        }
  </style>

  <body>
    <!--Main Navigation-->
    <header>
      {% include navbar.html %}
      {% include intro.html %}
    </header>
    <!--Main Navigation-->

    <!--Main layout-->
    <main class="mt-5">
      <div class="container">
        {{ content }}
      </div>
    </main>
    <!--Main layout-->

    {% include footer.html %}
  </body>
</html>
